# CommonBus

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/szxb/com/commonbus/: AnalyQrcode.java  BillPostTest.java  BillTest.java  BlackListTest.java  ExampleInstrumentedTest.java  InsertRideTest.java  MacKeyTest.java  PubKeyTest.java  PushInfo.java  Query.java  StatusTest.java  VerifyCodeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szxb/jni/: libszxb.java  libtest.java
app/src/main/java/com/tencent/wlxsdk/: WlxSdk.java
app/src/main/java/szxb/com/commonbus/: App.java
app/src/main/java/szxb/com/commonbus/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/szxb/com/commonbus/db/manager/: DBCore.java  DBHelper.java  DBManager.java
app/src/main/java/szxb/com/commonbus/db/sp/: CommonSharedPreferences.java  FetchAppConfig.java  TODO.txt
app/src/main/java/szxb/com/commonbus/db/table/: BlackListEntityDao.java  DaoMaster.java  DaoSession.java  ScanEntityDao.java  ScanInfoEntityDao.java
app/src/main/java/szxb/com/commonbus/entity/: BlackListEntity.java  MacKeyEntity.java  PosMessage.java  PosRecord.java  PublicKeyEntity.java  QRCode.java  QRScanMessage.java  ScanEntity.java  ScanInfoEntity.java  SendInfo.java
app/src/main/java/szxb/com/commonbus/http/: CallServer.java  HttpListener.java  HttpResponseListener.java  JsonRequest.java
app/src/main/java/szxb/com/commonbus/interfaces/: IPosManage.java  InitOnListener.java
app/src/main/java/szxb/com/commonbus/manager/: ActivityState.java  MyActivityLifecycleCallbacks.java  PosManager.java
app/src/main/java/szxb/com/commonbus/manager/report/: PosScanManager.java  TenPosReportManager.java  XBPosReportManager.java
app/src/main/java/szxb/com/commonbus/module/: HomeActivity.java
app/src/main/java/szxb/com/commonbus/module/home/: HomeActivity.java  HomePresenter.java  HomeView.java  InitOnListener.java  MyBroadcastReceiver.java  MyHandler.java  PosRequest.java
app/src/main/java/szxb/com/commonbus/module/init/: InitActivity.java  InitPresenter.java  InitZipActivity.java  PosScanInit.java
app/src/main/java/szxb/com/commonbus/module/report/: ReportParams.java
app/src/main/java/szxb/com/commonbus/task/: BootBroadcastReceiver.java  LoopScanTask.java  TimeSettleTask.java
app/src/main/java/szxb/com/commonbus/task/post/: PostBIllPresenter.java  TimePostBillTask.java
app/src/main/java/szxb/com/commonbus/task/scan/: LoopScanTask.java  LoopScanTask2.java
app/src/main/java/szxb/com/commonbus/task/settle/: TimeSettleTask.java
app/src/main/java/szxb/com/commonbus/test/: TestActivity.java
app/src/main/java/szxb/com/commonbus/util/: AppUtil.java
app/src/main/java/szxb/com/commonbus/util/comm/: Config.java  DateUtil.java  Des.java  ParamsUtil.java  Utils.java
app/src/main/java/szxb/com/commonbus/util/crash/: Cockroach.java  QuitCockroachException.java
app/src/main/java/szxb/com/commonbus/util/rx/: RxBus.java
app/src/main/java/szxb/com/commonbus/util/schedule/: ThreadScheduledExecutorUtil.java
app/src/main/java/szxb/com/commonbus/util/sign/: CryptoServiceImpl.java  ParamSingUtil.java  RSA.java  SignUtil.java
app/src/main/java/szxb/com/commonbus/util/sound/: SoundPoolUtil.java
app/src/main/java/szxb/com/commonbus/util/test/: TestConstant.java
app/src/main/java/szxb/com/commonbus/util/tip/: BusToast.java  MainLooper.java
app/src/main/res/drawable/: ic_payfail.xml  ic_paysuccess.xml  shape.xml  shape_bg_shape.xml  shape_smal_bg_shape_bottom.xml  shape_smal_bg_shape_top.xml  shape_text.xml
app/src/main/res/layout/: activity_home.xml  activity_init.xml  bus_view.xml  view.xml  view_toast_fali.xml  view_toast_success.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/szxb/com/commonbus/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/java/szxb/com/poslibrary/: LibApp.java
commonlibrary/src/main/java/szxb/com/poslibrary/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
commonlibrary/src/main/java/szxb/com/poslibrary/http/: CallServer.java
commonlibrary/src/main/java/szxb/com/poslibrary/util/: AppUtil.java  FTP.java
commonlibrary/src/main/java/szxb/com/poslibrary/util/crash/: Cockroach.java  QuitCockroachException.java
commonlibrary/src/main/java/szxb/com/poslibrary/util/sign/: CryptoServiceImpl.java  ParamSingUtil.java  RSA.java  SignUtil.java
gradle/wrapper/: gradle-wrapper.properties
