ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.0",
            applicationId    : "szxb.com.commonbus",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"         : 'com.android.support:appcompat-v7:25.3.1',
            "junit"                : 'junit:junit:4.12',
            "butterknife"          : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.4.0',
            "rxandroid"            : 'io.reactivex:rxandroid:1.1.0',
            "rxjava"               : 'io.reactivex:rxjava:1.1.0',
            //greenDao数据库
            "greendao"             : 'org.greenrobot:greendao:3.2.0',
            //greenDao数据库升级
            "GreenDaoUpgradeHelper": 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0',

            //网络请求
            "nohttp:okhttp"        : 'com.yanzhenjie.nohttp:okhttp:1.1.3',
            "fastjson"             : 'com.alibaba:fastjson:1.2.34',
            //状态栏
            "library"              : 'com.jaeger.statusbarutil:library:1.4.0',
            "gson"                 : 'com.google.code.gson:gson:2.2.4'

    ]
}