apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("H:\\szxb_bus.jks")
            keyAlias "android"
            keyPassword "android"
            storePassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    greendao {
        schemaVersion 2
        daoPackage 'szxb.com.commonbus.db.table'
        targetGenDir 'src/main/java'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':xblog')
    compile files('libs/wlxsdkcore.jar')
    compile rootProject.ext.dependencies["appcompat-v7"]
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["greendao"]
    compile rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
    compile rootProject.ext.dependencies["materialloadingprogressbar"]
    compile rootProject.ext.dependencies["nohttp:okhttp"]
    compile rootProject.ext.dependencies["fastjson"]

}
